ASPNETCORE_ENVIRONMENT=
ASPNETCORE_URLS=
ASPNETCORE_FORWARDEDHEADERS_ENABLED=

ConnectionStrings__Database=
JwtSettings__AccessTokenSecret=
JwtSettings__RefreshTokenSecret=
AmazonS3Settings__PublicKey=
AmazonS3Settings__SecretKey=
AmazonS3Settings__Region=